<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">	<head>		<title>Modelo de cajas</title>		<meta http-equiv="content-type" content="text/html;charset=utf-8" />		<style type="text/css">
			div{
				font-size:20px;	
				border:2px;
				border-style:solid;
				margin:10px;
				padding:10px;
			}
			span{
				border:3px dotted;
			}
		</style>	</head>	<body>
	<div id="capa1">
	Marion Robert Morrison, de nombre artístico <span>John Wayne</span> y conocido popularmente como The Duke
	</div>
	</body></html>