<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">	<head>		<title>Elementos flotantes</title>		<meta http-equiv="content-type" content="text/html;charset=utf-8" />		<style type="text/css">
			div{
				border:1px solid black;
				font-size:16px;	
				text-align:justify;
			}
			div#contenedor{
				border:0px;
				margin:5px;
				padding:5px;
				
			}
			img#foto{
				border:1px solid black;
				height:180px;
				width:170px;
				background-color:green;
				float:left;
				margin-right:10px;
				margin-bottom:10px;
			}
			div#parrafo2{
				clear:left;
			}
		</style>	</head>	<body>
<div id="contenedor">	
	<img id="foto" src="images/coche.jpg"/>
	<div id="parrafo">
		 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat diam non urna cursus, sit amet rhoncus ligula venenatis. Mauris mollis quam sapien, vitae facilisis orci ornare id. Donec in pulvinar lectus. Sed sit amet libero sit amet eros luctus ullamcorper. Nam odio elit, aliquet quis tristique eu, consectetur nec leo. In ut nisi et lacus hendrerit facilisis non vel diam. Vestibulum pellentesque lacinia magna, et feugiat felis dictum vel. Praesent elementum urna feugiat volutpat mattis. Praesent sodales sapien id scelerisque viverra. Morbi vel mauris orci. Donec in egestas orci, vel placerat quam. Mauris euismod ut ipsum eget iaculis.Proin urna turpis, blandit vitae nisi ac, ultrices gravida nunc. Ut vehicula eros in ipsum egestas ultricies. Mauris ut mauris justo. Mauris ultricies magna sed mi rutrum sodales. Sed vitae venenatis nulla. Curabitur risus arcu, mattis feugiat malesuada tincidunt, sollicitudin sed nulla. Nullam vel est velit.Morbi vel mauris orci. Donec in egestas orci, vel placerat quam. Mauris euismod ut ipsum eget iaculis.Proin urna turpis, blandit vitae nisi ac, ultrices gravida nunc. Ut vehicula eros in ipsum egestas ultricies.</div>
	<div id="parrafo2">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat diam non urna cursus, sit amet rhoncus ligula venenatis. Mauris mollis quam sapien, vitae facilisis orci ornare id. Donec in pulvinar lectus. Sed sit amet libero sit amet eros luctus ullamcorper. Nam odio elit, aliquet quis tristique eu, consectetur nec leo. In ut nisi et lacus hendrerit facilisis non vel diam. Vestibulum pellentesque lacinia magna, et feugiat felis dictum vel. Praesent elementum urna feugiat volutpat mattis. Praesent sodales sapien id scelerisque viverra. Morbi vel mauris orci. Donec in egestas orci, vel placerat quam. Mauris euismod ut ipsum eget iaculis.Proin urna turpis, blandit vitae nisi ac, ultrices gravida nunc. Ut vehicula eros in ipsum egestas ultricies. Mauris ut mauris justo. Mauris ultricies magna sed mi rutrum sodales. Sed vitae venenatis nulla. Curabitur risus arcu, mattis feugiat malesuada tincidunt, sollicitudin sed nulla. Nullam vel est velit.
	</div>
</div>	
</body></html>