<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Elementos flotantes</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<style type="text/css">
			div{
				font-size:25px;	
				border:2px;
				border-style:solid;
				margin:10px;
				padding:10px;
				height:200px;
				background-color:white;
				width:300px;
				float:left;
			}
			div#capa3{
				clear:left;
			}
		</style>
	</head>
	<body>
		<div id="capa1">Capa-1</div>
		<div id="capa2">Capa-2</div>
		<div id="capa3">Capa-3</div>
	</body>
</html>
