<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">	<head>		<title>Posicionamiento Absoluto</title>		<meta http-equiv="content-type" content="text/html;charset=utf-8" />		<style type="text/css">
			div{
				position:relative;
				font-size:25px;	
				border:2px solid #000000;
				margin:10px;
				padding:10px;
				height:200px;
				width:500px;
				background-color:white;
			}
			div#capa2{
				position:absolute;
				top:20px;
				left:100px;
				height:150px;
				width:150px;
				background-color:blue;
				color:white;
			}
		</style>	</head>	<body>
	<div id="capa1">Capa-1
		<div id="capa2">Capa-2</div>
	</div>
	<div id="capa3">Capa-3</div>
</body></html>