<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabla final 7</title>
    <link rel="stylesheet" href="css/tf7-style.css?v=1456">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/tf7-main.js"></script>
</head>

<body>

    <header id="page-header">
        <h1>Tabla con productos de Empresín</h1>
    </header>

    <main>

        <div id="table-container">

            <table id="product-table">
                <caption>Listado de productos</caption>
                <colgroup span="1" class="col-id"></colgroup>
                <colgroup span="6" class="col-data"></colgroup>
                <colgroup span="1" class="col-controls"></colgroup>
                <thead>
                    <tr>
                        <th>id</th>
                        <th>nombre</th>
                        <th>descripción</th>
                        <th>precio</th>
                        <th>stock</th>
                        <th>fecha</th>
                        <th>categoría</th>
                        <th>controles</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- (tr#pr-$>(th{$}+td{Text}*6+(td>a{edit}+button.btn-delete{delete}))) -->
                    <tr id="pr-1">
                        <th>1</th>
                        <td>Tyduai</td>
                        <td>lorem5</td>
                        <td>4</td>
                        <td>52</td>
                        <td>12/10/2015</td>
                        <td>grafica</td>
                        <td>
                            <button class="btn-edit" title="Editar entrada 1">Editar entrada seleccionada</button>
                            <button class="btn-delete">Borrar entrada seleccionada</button>
                        </td>
                    </tr>
                    <tr id="pr-2">
                        <th>2</th>
                        <td>Fdai</td>
                        <td>Text</td>
                        <td>56</td>
                        <td>52</td>
                        <td>12/10/2015</td>
                        <td>grafica</td>
                        <td>
                            <button class="btn-edit" title="Editar entrada 2">Editar entrada seleccionada</button>
                            <button class="btn-delete">Borrar entrada seleccionada</button>
                        </td>
                    </tr>
                    <tr id="pr-3">
                        <th>3</th>
                        <td>Budfaio</td>
                        <td>Text</td>
                        <td>12</td>
                        <td>52</td>
                        <td>12/10/2014</td>
                        <td>grafica</td>
                        <td>
                            <button class="btn-edit" title="Editar entrada 3">Editar entrada seleccionada</button>
                            <button class="btn-delete">Borrar entrada seleccionada</button>
                        </td>
                    </tr>
                    <tr id="pr-4">
                        <th>4</th>
                        <td>Nuibodsaf</td>
                        <td>Text</td>
                        <td>56</td>
                        <td>52</td>
                        <td>12/10/1987</td>
                        <td>procesador</td>
                        <td>
                            <button class="btn-edit" title="Editar entrada 4">Editar entrada seleccionada</button>
                            <button class="btn-delete">Borrar entrada seleccionada</button>
                        </td>
                    </tr>
                    <tr id="pr-5">
                        <th>5</th>
                        <td>Iobfaipo</td>
                        <td>Text</td>
                        <td>23</td>
                        <td>52</td>
                        <td>24/10/1989</td>
                        <td>memoria</td>
                        <td>
                            <button class="btn-edit" title="Editar entrada 5">Editar entrada seleccionada</button>
                            <button class="btn-delete">Borrar entrada seleccionada</button>
                        </td>
                    </tr>
                    <tr id="pr-6">
                        <th>6</th>
                        <td>Wfdasfas fjai</td>
                        <td>Text</td>
                        <td>14</td>
                        <td>52</td>
                        <td>12/10/2015</td>
                        <td>alimentacion</td>
                        <td>
                            <button class="btn-edit" title="Editar entrada 6">Editar entrada seleccionada</button>
                            <button class="btn-delete">Borrar entrada seleccionada</button>
                        </td>
                    </tr>
                    <tr id="pr-7">
                        <th>7</th>
                        <td>DPpbo</td>
                        <td>Text</td>
                        <td>516</td>
                        <td>52</td>
                        <td>12/10/2015</td>
                        <td>alimentacion</td>
                        <td>
                            <button class="btn-edit" title="Editar entrada 7">Editar entrada seleccionada</button>
                            <button class="btn-delete">Borrar entrada seleccionada</button>
                        </td>
                    </tr>
                    <tr id="pr-8">
                        <th>8</th>
                        <td>Oipbovida</td>
                        <td>Text</td>
                        <td>55</td>
                        <td>52</td>
                        <td>12/10/2015</td>
                        <td>alimentacion</td>
                        <td>
                            <button class="btn-edit" title="Editar entrada 8">Editar entrada seleccionada</button>
                            <button class="btn-delete">Borrar entrada seleccionada</button>
                        </td>
                    </tr>
                    <tr id="pr-9">
                        <th>9</th>
                        <td>Lubiodasf</td>
                        <td>Text</td>
                        <td>156</td>
                        <td>52</td>
                        <td>12/10/2015</td>
                        <td>memoria</td>
                        <td>
                            <button class="btn-edit" title="Editar entrada 9">Editar entrada seleccionada</button>
                            <button class="btn-delete">Borrar entrada seleccionada</button>
                        </td>
                    </tr>
                    <tr id="pr-10">
                        <th>10</th>
                        <td>Gioppoimml</td>
                        <td>Text</td>
                        <td>546</td>
                        <td>52</td>
                        <td>12/10/2015</td>
                        <td>memoria</td>
                        <td>
                            <button class="btn-edit" title="Editar entrada 10">Editar entrada seleccionada</button>
                            <button class="btn-delete">Borrar entrada seleccionada</button>
                        </td>
                    </tr>

                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="7"></td>
                        <td>
                            <button class="btn-addnew" title="Añadir nuevo registro">Añadir Nuevo Registro</button>
                        </td>
                    </tr>
                </tfoot>
            </table>

        </div>


        <footer>

            <nav>
                <ul>
                    <li class="link-borders"><a href="#" title="Ir a primera página" class="goto-first">Ir a primera página</a></li>
                    <li class="link-nexts"><a href="#" title="Ir a página anterior" class="goto-back">&lt;&lt;</a></li>
                    <li class="link-numbers"><a href="#" title="Ir a página número 3">3</a></li>
                    <li class="link-numbers"><a href="#" title="Ir a página número 4">4</a></li>
                    <li>
                        <label for="go-to-page">Seleccionar página</label>
                        <select name="go-to-page" id="go-to-page">
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                    </li>
                    <li class="link-numbers"><a href="#" title="Ir a página número 6">6</a></li>
                    <li class="link-numbers"><a href="#" title="Ir a página número 7">7</a></li>
                    <li class="link-nexts"><a href="#" title="Ir a siguiente página" class="goto-next">Ir a siguiente página</a></li>
                    <li class="link-borders"><a href="#" title="Ir a última página" class="goto-last">Ir a última página</a></li>
                </ul>
            </nav>

        </footer>

    </main>

    <footer id="page-footer">
        <p>Empresín &copy; - Año 2017</p>
    </footer>

    <section id="form-modal">

        <header>
            <h2>Formulario de edición/creación</h2>
            <p>Antes de poder usar este formulario selecciona una opción mediante el botón Editar o crea una nueva mediante el botón añadir.</p>
        </header>

        <div id="form-modal-content" class="hidden">

            <form action="tf7-tabla.html" id="product-form">

                <fieldset id="editfs-id">

                    <legend>Datos Id</legend>
                    <label for="edit-id">id de producto</label>
                    <input type="number" id="edit-id" name="edit-id" value="1" disabled>

                </fieldset>

                <fieldset id="editfs-data">
                    <legend>data</legend>

                    <fieldset id="editfs-data-write">
                        <legend>Datos escritos</legend>

                        <ul>
                            <li>
                                <label for="edit-name">nombre</label>
                                <input type="text" id="edit-name" name="edit-name" value="Text" placeholder="Nombre del producto">
                                <span class="error-msg"></span>
                            </li>
                            <li>
                                <label for="edit-desc">descripción</label>
                                <textarea name="edit-desc" id="edit-desc" rows="10"></textarea>
                                <span class="error-msg"></span>
                            </li>
                        </ul>

                    </fieldset>

                    <fieldset id="editfs-data-number">
                        <legend>Datos seleccionables</legend>

                        <ul>
                            <li>
                                <label for="edit-price">precio</label>
                                <input type="number" id="edit-price" name="edit-price" value="12" min="0" step="0.01" placeholder="Precio del producto (en euros)">
                                <span class="error-msg"></span>
                            </li>
                            <li>
                                <label for="edit-stock">stock</label>
                                <input type="number" id="edit-stock" name="edit-stock" value="12" min="0" placeholder="Stock de producto">
                                <span class="error-msg"></span>
                            </li>
                            <li>
                                <label for="edit-date">fecha</label>
                                <input type="date" id="edit-date" name="edit-date" value="1998-12-12">
                                <span class="error-msg"></span>
                            </li>
                            <li>
                                <label for="edit-cat">categoría</label>
                                <select name="edit-cat" id="edit-cat">
                                    <option value="grafica">gráfica</option>
                                    <option value="procesador">procesador</option>
                                    <option value="memoria">memoria</option>
                                    <option value="alimentacion">fuente de alimentación</option>
                                </select>
                                <span class="error-msg"></span>
                            </li>
                        </ul>

                    </fieldset>

                </fieldset>

                <fieldset id="editfs-final">
                    <legend>Controles de formulario</legend>

                    <input type="submit" value="Modificar entrada">
                    <input type="button" value="Borrar entrada" class="btn-formdelete">
                </fieldset>

                <input type="button" value="Volver atrás sin modificar" class="btn-formback">


            </form>

        </div>

    </section>

</body>

</html>