<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Introducción a CSS</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>
<div id="contenedor">
	<h2 id="encabezado">Teoría de cuerdas</h2>
	<h4>Párrafo 1</h4>
	<p style="font-style:italic;text-align:justify">De acuerdo con esta propuesta, un electrón no es un punto sin estructura interna y de dimensión cero, sino un amasijo de cuerdas minúsculas que vibran en un espacio-tiempo de más de cuatro dimensiones. Un punto no puede hacer nada más que moverse en un espacio tridimensional. De acuerdo con esta teoría, a nivel microscópico se percibiría que el electrón no es en realidad un punto.
	</p>
	<h4>Párrafo 2</h4>
	<p style="font-style:italic;text-align:justify">La siguiente formulación de una teoría de cuerdas se debe a Jöel Scherk y John Schwuarz, que en 1974 publicaron un artículo en el que demostraban que una teoría basada en objetos unidimensionales o cuerdas en lugar de partículas puntuales podía describir la fuerza gravitatoria.
	</p>
	<h4>Párrafo 3</h4>
	<p style="font-style:italic;text-align:justify">La inobservabilidad de las dimensiones adicionales está ligada al hecho de que éstas estarían compactificadas, y sólo serían relevantes a escalas tan pequeñas como la longitud de Planck. Igualmente, con la precisión de medida convencional las cuerdas cerradas con una longitud similar a la longitud de Planck se asemejarían a partículas puntuales.
	</p>
</div>	
</body>
</html>
