<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">	<head>		<title>Diseño de tablas con CSS</title>		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<style type="text/css">
		body{
			font-family: helvetica, verdana;
			font-size:16px;
		}
		table{
			border:1px solid #000000;
		}
		table tr td{
			border:1px solid #000000;
		}
		table#tabla1{
			border-collapse:collapse;
		}
		table#tabla2{
			border-spacing: 3px;
		}
		table#tabla3{
			border-spacing: 2px 10px;
		}
		</style>
	</head>	<body>
		<h3>Tabla 1</h3>
		<table id="tabla1">
			<tr><td>Celda 1</td><td>Celda 2</td><td>Celda 3</td><td>Celda 4</td></tr>
			<tr><td>Celda 5</td><td>Celda 6</td><td>Celda 7</td><td>Celda 8</td></tr>
			<tr><td>Celda 9</td><td>Celda 10</td><td>Celda 11</td><td>Celda 12</td></tr>
		</table>
		<h3>Tabla 2</h3>
		<table id="tabla2">
			<tr><td>Celda 1</td><td>Celda 2</td><td>Celda 3</td><td>Celda 4</td></tr>
			<tr><td>Celda 5</td><td>Celda 6</td><td>Celda 7</td><td>Celda 8</td></tr>
			<tr><td>Celda 9</td><td>Celda 10</td><td>Celda 11</td><td>Celda 12</td></tr>
		</table>
		<h3>Tabla 3</h3>
		<table id="tabla3">
			<tr><td>Celda 1</td><td>Celda 2</td><td>Celda 3</td><td>Celda 4</td></tr>
			<tr><td>Celda 5</td><td>Celda 6</td><td>Celda 7</td><td>Celda 8</td></tr>
			<tr><td>Celda 9</td><td>Celda 10</td><td>Celda 11</td><td>Celda 12</td></tr>
		</table>
	</body></html>
