<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">	<head>		<title>Listas en CSS</title>		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<style type="text/css">
		body{
			font-family: helvetica, verdana;
			font-size:15px;
		}
		 ul#lista1{
		 	list-style-type:square;
		 }
		 ol#lista2{
		 	list-style-type:lower-roman;
		 }
		 ul#lista3{
		 	list-style-image: url('images/star.png');
		 }
		 ul#lista4{
		 	list-style-position:inside;
		 }
		 ul#lista5{
		 	list-style-position:outside;
		 }
		</style>
	</head>	<body>
	<h3>list-style-type:square</h3>
	<ul id="lista1">
		<li>John Wayne</li>
		<li>Marlon Brando</li>
		<li>James Stewart</li>
	</ul>
	<h3>list-style-type:lower-roman</h3>
	<ol id="lista2">
		<li>Paul Newman</li>
		<li>Robert Redford</li>
		<li>Gregory Peck</li>
	</ol>
	<h3>list-style-image</h3>
	<ul id="lista3">
		<li>Cary Grant</li>
		<li>Kirk Douglas</li>
		<li>Burt Lancaster</li>
	</ul>
	<h3>list-style-position:inside</h3>
	<ul id="lista4">
		<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend euismod placerat. Ut euismod mattis vulputate. Donec venenatis, diam faucibus suscipit dignissim, urna ligula sollicitudin.sit amet, consectetur adipiscing elit. Proin eleifend euismod placerat. Ut euismod mattis vulputate. Donec venenatis, diam faucibus suscipit dignissim, urna ligula sollicitudin.</li>
		<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend euismod placerat. Ut euismod mattis vulputate. Donec venenatis, diam faucibus suscipit dignissim, urna ligula sollicitudinsit amet, consectetur adipiscing elit. Proin eleifend euismod placerat. Ut euismod mattis vulputate. Donec venenatis, diam faucibus suscipit dignissim, urna ligula sollicitudin.</li>
		<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend euismod placerat. Ut euismod mattis vulputate. Donec venenatis, diam faucibus suscipit dignissim, urna ligula sollicitudinsit amet, consectetur adipiscing elit. Proin eleifend euismod placerat. Ut euismod mattis vulputate. Donec venenatis, diam faucibus suscipit dignissim, urna ligula sollicitudin.</li>
	</ul>
	<h3>list-style-position:outside</h3>
	<ul id="lista5">
		<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend euismod placerat. Ut euismod mattis vulputate. Donec venenatis, diam faucibus suscipit dignissim, urna ligula sollicitudin.sit amet, consectetur adipiscing elit. Proin eleifend euismod placerat. Ut euismod mattis vulputate. Donec venenatis, diam faucibus suscipit dignissim, urna ligula sollicitudin.</li>
		<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend euismod placerat. Ut euismod mattis vulputate. Donec venenatis, diam faucibus suscipit dignissim, urna ligula sollicitudinsit amet, consectetur adipiscing elit. Proin eleifend euismod placerat. Ut euismod mattis vulputate. Donec venenatis, diam faucibus suscipit dignissim, urna ligula sollicitudin.</li>
		<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend euismod placerat. Ut euismod mattis vulputate. Donec venenatis, diam faucibus suscipit dignissim, urna ligula sollicitudinsit amet, consectetur adipiscing elit. Proin eleifend euismod placerat. Ut euismod mattis vulputate. Donec venenatis, diam faucibus suscipit dignissim, urna ligula sollicitudin.</li>
	</ul>
	</body></html>