<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">	<head>		<title>Menú horizontal con listas</title>		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<style type="text/css">
		body{
			font-family: helvetica, verdana;
			font-size:16px;
		}
		ul#lista_menu{
			list-style-type:none;
			border-bottom:1px solid #ff4967;
			padding-bottom:5px;
		}
		ul#lista_menu li{
			display:inline;
			background-color:#ff4967;
			padding:5px;
			margin:-1px;
		}
		ul#lista_menu li a{
			text-decoration:none;
			color:#FFFFFF;	
		}	
		</style>
	</head>	<body>
		<ul id="lista_menu">
			<li><a href="">inicio</a></li>
			<li><a href="">documentación</a></li>
			<li><a href="">temario</a></li>
			<li><a href="">descargas</a></li>
			<li><a href="">últimos resultados</a></li>
			<li><a href="">ejemplos prácticos</a></li>
			<li><a href="">histórico</a></li>
			<li><a href="">soporte técnico</a></li>
			<li><a href="">ayuda</a></li>
		</ul>
	</body></html>