<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">	<head>		<title>Diseño de tablas con CSS</title>		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<style type="text/css">
		body{
			font-family: helvetica, verdana;
			font-size:16px;
		}
		table{
			border:1px solid #000000;
			border-spacing: 3px;
			width:400px;
		}
		table tr td{
			border:1px solid #000000;
			width:20px;
		}
		table#tabla1{
			empty-cells:hide;		
		}
		table#tabla2{
			table-layout:fixed;
			caption-side:bottom;
		}
		</style>
	</head>	<body>
		<h3>Tabla 1</h3>
		<table id="tabla1">
			<caption>Titulo de tabla en la parte superior</caption>
			<tr>
				<td>AAAAAAAAAAAA</td>
				<td>BBBBBBBBBBBB</td>
				<td>CCCCCCCCC</td>
				<td>DDDDDDDDDDD</td>
			</tr>
			<tr><td>Celda 5</td><td>Celda 6</td><td>Celda 7</td><td>Celda 8</td></tr>
			<tr><td>Celda 9</td><td></td><td>Celda 11</td><td>Celda 12</td></tr>
		</table>
		<h3>Tabla 2</h3>
		<table id="tabla2">
			<caption>Titulo de tabla en la parte inferior</caption>
			<tr>
				<td>AAAAAAAAAAAA</td>
				<td>BBBBBBBBBBBB</td>
				<td>CCCCCCCCC</td>
				<td>DDDDDDDDDDD</td>
			</tr>
			<tr><td>Celda 5</td><td>Celda 6</td><td>Celda 7</td><td>Celda 8</td></tr>
			<tr><td></td><td>Celda 10</td><td>Celda 11</td><td>Celda 12</td></tr>
		</table>
	</body></html>
