<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">	<head>		<title>Enlaces e imágenes en CSS</title>		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link href="css/estilo2.css" rel="stylesheet" type="text/css" />
	</head>	<body>
	<div id="contenedor">
		<div id="titulo">New York</div>
		<div class="titulo_parrafo">Historia</div>
		<img src="images/ny.jpg" id="foto" alt="Puente NY"/>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend euismod placerat. Ut euismod mattis vulputate. Donec venenatis, diam faucibus suscipit dignissim, urna ligula sollicitudin sem, ut molestie urna justo et sapien. Donec et risus vitae enim iaculis porta ac quis mi. Phasellus tempor egestas dictum. <a href="">Class aptent taciti sociosqu</a> ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend euismod placerat. Ut euismod mattis vulputate. Donec venenatis, diam faucibus suscipit dignissim, urna ligula sollicitudin sem, ut molestie urna justo et sapien. Donec et risus vitae enim iaculis porta ac quis mi. Phasellus tempor egestas dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <a href="">Lorem ipsum dolor</a> sit amet, consectetur adipiscing elit. Proin eleifend euismod placerat. Ut euismod mattis vulputate. Donec venenatis, diam faucibus suscipit dignissim, urna ligula sollicitudin sem, ut molestie urna justo et sapien. Donec et risus vitae enim iaculis porta ac quis mi. Phasellus tempor egestas dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend euismod placerat. Ut euismod mattis vulputate. Donec venenatis, diam faucibus suscipit dignissim, urna ligula sollicitudin sem, ut molestie urna justo et sapien. Donec et risus vitae enim iaculis porta ac quis mi. Phasellus tempor egestas dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend euismod placerat. Ut euismod mattis vulputate. Donec venenatis, diam faucibus suscipit dignissim, urna ligula sollicitudin sem, ut molestie urna justo et sapien. Donec et risus vitae enim iaculis porta ac quis mi. Phasellus tempor egestas dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend euismod placerat. Ut euismod mattis vulputate. Donec venenatis, diam faucibushimenaeos.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend euismod placerat. Ut euismod mattis vulputate. Donec venenatis, diam faucibushimenaeos. </p>
		<div class="titulo_parrafo">Cultura</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend euismod placerat. Ut euismod mattis vulputate. Donec venenatis, diam faucibus suscipit dignissim, urna ligula sollicitudin sem, <a href="">ut molestie urna justo</a> et sapien. Donec et risus vitae enim iaculis porta ac quis mi. Phasellus tempor egestas dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend euismod placerat. Ut euismod mattis vulputate. Donec venenatis, diam faucibus suscipit dignissim, urna ligula sollicitudin sem, ut molestie urna justo et sapien. Donec et risus vitae enim iaculis porta ac quis mi. Phasellus tempor egestas dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos ing elit. Proin eleifend euismod placerat. Ut euismod mattis vulputate. Donec venenatis, diam faucibus suscipit dignissim, urna ligula sollicitudin sem, ut molestie urna justo et sapien. Donec et risus vitae enim iaculis porta ac quis mi. Phasellus tempor egestas dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend euismod placerat. Ut euismod mattis vulputate. Donec venenatis, diam faucibus suscipit dignissim, urna ligula sollicitudin sem, ut molestie urna justo et sapien. Donec et risus vitae enim iaculis porta ac quis mi. Phasellus tempor egestas dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
		</div>
		<div id="pie">
		New York, 2013
		</div>
</body></html>