<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">	<head>		<title>Ejercicio práctico de formateado de párrafos</title>		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link href="css/estilo1.css" rel="stylesheet" type="text/css" />
	</head>	<body>
	<div id="contenedor">
		<div id="titulo">Apocalypse Now</div>
		<div class="titulo_parrafo">Argumento</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend euismod placerat. Ut euismod mattis vulputate. Donec venenatis, diam faucibus suscipit dignissim, urna ligula sollicitudin sem, ut molestie urna justo et sapien. Donec et risus vitae enim iaculis porta ac quis mi. Phasellus tempor egestas dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend euismod placerat. Ut euismod mattis vulputate. Donec venenatis, diam faucibus suscipit dignissim, urna ligula sollicitudin sem, ut molestie urna justo et sapien. Donec et risus vitae enim iaculis porta ac quis mi. Phasellus tempor egestas dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend euismod placerat. Ut euismod mattis vulputate. Donec venenatis, diam faucibus suscipit dignissim, urna ligula sollicitudin sem, ut molestie urna justo et sapien. Donec et risus vitae enim iaculis porta ac quis mi. Phasellus tempor egestas dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend euismod placerat. Ut euismod mattis vulputate. Donec venenatis, diam faucibus suscipit dignissim, urna ligula sollicitudin sem, ut molestie urna justo et sapien. Donec et risus vitae enim iaculis porta ac quis mi. Phasellus tempor egestas dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
		<div class="titulo_parrafo">Rodaje</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend euismod placerat. Ut euismod mattis vulputate. Donec venenatis, diam faucibus suscipit dignissim, urna ligula sollicitudin sem, ut molestie urna justo et sapien. Donec et risus vitae enim iaculis porta ac quis mi. Phasellus tempor egestas dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend euismod placerat. Ut euismod mattis vulputate. Donec venenatis, diam faucibus suscipit dignissim, urna ligula sollicitudin sem, ut molestie urna justo et sapien. Donec et risus vitae enim iaculis porta ac quis mi. Phasellus tempor egestas dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos ing elit. Proin eleifend euismod placerat. Ut euismod mattis vulputate. Donec venenatis, diam faucibus suscipit dignissim, urna ligula sollicitudin sem, ut molestie urna justo et sapien. Donec et risus vitae enim iaculis porta ac quis mi. Phasellus tempor egestas dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend euismod placerat. Ut euismod mattis vulputate. Donec venenatis, diam faucibus suscipit dignissim, urna ligula sollicitudin sem, ut molestie urna justo et sapien. Donec et risus vitae enim iaculis porta ac quis mi. Phasellus tempor egestas dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
		</div>
		<div id="pie">
		Francis Ford Coppola -1979-
		</div>
</body></html>