<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Discografías</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
</head>
<body>
<h2>Discografías Completas</h2>
<ul>
	<li>
	<h4>Los Planetas</h4>
		<ul>
			<li>Super 8</li>
			<li>Pop</li>
			<li>Una semana en el motor de un autobús</li>
			<li>Unidad de desplazamiento</li>
			<li>Encuentros con entidades</li>
			<li>Los planetas contra la ley de la gravedad</li>
			<li>La leyenda del espacio</li>
			<li>Una ópera egipcia</li>
		</ul>
	</li>
	<li>
	<h4>Nacho Vegas</h4>
		<ul>
			<li>Actos inexplicables</li>
			<li>Cajas de música dificiles de parar</li>
			<li>Una semana en el motor de un autobús</li>
			<li>Desaparezca aquí</li>
			<li>El manifiesto desastre</li>
			<li>La zona sucia</li>
		</ul>
	</li>
</ul>
</body>
</html>
