<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Los Planetas</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
</head>
<body>
<h2>Los Planetas</h2>
<ul>
	<li>
		<h3>Disco: <em>Super 8</em></h3>
		<ol>
			<li>De viaje</li>
			<li>Qué puedo hacer</li>
			<li>Si está bien</li>
			<li>Jesús</li>
			<li>Estos últimos días</li>
			<li>Brigitte</li>
			<li>Rey Sombra</li>
			<li>Desorden</li>
			<li>La caja del diablo</li>
		</ol>
	</li>
	<li>	
		<h3>Disco: <em>Pop</em></h3>
		<ol>
			<li>db</li>
			<li>Una nueva prensa musical</li>
			<li>Jose y yo</li>
			<li>Himno generacional</li>
			<li>Ciudad azul</li>
			<li>La máquina de escribir</li>
			<li>David y Claudia</li>
			<li>Ocho</li>
			<li>Aeropuerto</li>
			<li>Ondas del espacio exterior</li>
			<li>Punk</li>
		</ol>
	</li>
</ul>
</body>
</html>
