<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Factura de Teléfono</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>
<h1 style="color:blue;"><em>Extremeña de Teléfonos S.A</em></h1>
<table border="1">
<caption>Factura detallada</caption>
<!-- cabecera de la tabla -->
<thead>
<tr>
 <th colspan="5">EXTREMEÑA DE TELÉFONOS</th>
</tr>
</thead>
<!-- fin cabecera -->  

<!-- pie de la tabla -->
<tfoot>
<tr>
 <td colspan="5" style="font-size:13px"><em>Extremeña de Teléfonos le informa que puede llamar al número gratuito 666 para cualquier duda o sugerencia que tenga acerca de esta factura o de nuestro servicios.</em></td>
</tr>
</tfoot>
<!-- fin pie de la tabla -->  

<!-- cuerpo de la tabla -->
<tbody>
<tr>
   <th colspan="5">Detalle de cuotas</th>
</tr>
<tr>
   <th>PERIODO</th>
   <th>CONCEPTO</th>
   <th>IMPORTE</th>
   <th colspan="2">DESCUENTO</th>
</tr>
<tr>
   <td  rowspan="3" style="text-align:center">01/05/13 - 01/07/13</td>
   <td>Servicio de identificación de llamadas</td>
   <td style="text-align:center">12 €</td>
   <td colspan="2" style="text-align:center">0</td>
</tr>
<tr>
   <td>Línea individual</td>
   <td style="text-align:center">14 €</td>
   <td colspan="2" style="text-align:center">0</td>
</tr>
<tr>
   <td>Bono ciudad</td>
   <td style="text-align:center">10 €</td>
   <td colspan="2" style="text-align:center">0</td>
</tr>
<tr>
   <td colspan="2">TOTAL:</td>
   <td colspan="3" style="text-align:right"><strong>36 €</strong></td>
</tr>
<tr>
   <th colspan="5">Detalle de consumos</th>
</tr>
<tr>
   <th>CONCEPTO</th>
   <th>LLAMADAS</th>
   <th>DURACIÓN</th>
   <th>IMPORTE</th>
   <th>DESCUENTO</th>
</tr>
<tr>
<td>Llámada internacional</td>
   <td  style="text-align:center">23</td>
   <td  style="text-align:center">10m 23s</td>
   <td  style="text-align:center">13 €</td>
   <td  style="text-align:center">0</td>
</tr>
<tr>
<td>Llámada metropolitana</td>
   <td  style="text-align:center">23</td>
   <td  style="text-align:center">10m 23s</td>
   <td  style="text-align:center">3,5 €</td>
   <td  style="text-align:center">0</td>
</tr>
<tr>
   <td colspan="2">TOTAL:</td>
   <td colspan="3" style="text-align:right"><strong>16, 5€</strong></td>
</tr>
</tbody>
<!-- fin cuerpo de la tabla -->  
</table></body>
</html>
