<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Textos y párrafos</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>
<p>	El <acronym title="Hospital Tierra de Barros">HTB.</acronym> está situado en la localidad de 	Almendralejo. </p><p>	Muy cerca de mi casa hay Zona <abbr title="Zona Especial de Protección de 	Aves">ZEPA</acronym>.</p></html>
