<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Vietnam</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>
<table border="1">
<caption>Películas bélicas</caption>
<tr>
	<th>Película</th>
	<th>Director</th>
	<th>Puntuación</th>
</tr>
<tr>
	<td>El Cazador</td>
	<td>Michael Cimino</td>
	<td>7</td>
</tr>
<tr>
	<td>Apocalypse Now</td>
	<td>Francis Ford Coppola</td>
	<td>8</td>
</tr>

<tr>
	<td>Platoon</td>
	<td>Oliver Stone</td>
	<td>7</td>
</tr>
</table>
</body>
</html>