<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Teoría del caos</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>
<div id="contenedor">
	<h1 id="titulo">Teoría del caos</h1>
<h3>Introducción</h3>
<p>
Teoría del caos es la denominación popular de la rama de las matemáticas, la física y otras ciencias que trata ciertos tipos de sistemas dinámicos muy sensibles a las variaciones en las condiciones iniciales. Pequeñas variaciones en dichas condiciones iniciales pueden implicar grandes diferencias en el comportamiento futuro; </p>
<h3>Clasificación</h3>
<p>
Un sistema estable tiende a lo largo del tiempo a un punto, u órbita, según su dimensión (atractor o sumidero). Un sistema inestable se escapa de los atractores. Y un sistema caótico manifiesta los dos comportamientos. Por un lado, existe un atractor por el que el sistema se ve atraído, pero a la vez, hay "fuerzas" que lo alejan de éste. De esa manera, el sistema permanece confinado en una zona de su espacio de estados, pero sin tender a un atractor fijo.
</p>
<h3>Aplicaciones</h3>
<p>
La Teoría del Caos y la matemática caótica resultaron ser una herramienta con aplicaciones a muchos campos de la ciencia y la tecnología. Gracias a estas aplicaciones el nombre se torna paradójico, dado que muchas de las prácticas que se realizan con la matemática caótica tienen resultados concretos porque los sistemas que se estudian están basados estrictamente con leyes deterministas aplicadas a sistemas dinámicos.
</p>
<p>Texto disponible bajo la Licencia Creative Commons Atribución Compartir Igual 3.0 (es.wikipedia.org)</p>
</div>
</body>
</html>
