<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Jhon Ford</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>
<h2>Las mejores películas de John Ford</h2>
<ul>
	<li>Fort Apache</li>
	<li>Rio grande</li>
	<li>La diligencia</li>
	<li>Misión de audaces</li>
	<li>El hombre tranquilo</li>
	<li>Qué verde era mi valle</li>
	<li>Centauros del desierto</li>
	<li>Las uvas de la ira</li>
	<li>Pasión de los fuertes</li>
	<li>El hombre que mató a Liberty Valance</li>
</ul>
</body>
</html>
