<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Vietnam</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>
<table border="1">
<caption>Horario Cine Clásico</caption>
<tr>
	<th colspan="3">Pasión de los fuertes</th>
</tr>
<tr>
	<td>18:00</td>
	<td>20:00</td>
	<td>22:00</td>
</tr>
<tr>
	<th colspan="3">Juan Nadie</th>
</tr>
<tr>
	<td>15:00</td>
	<td>19:00</td>
	<td>21:00</td>
</tr>
<tr>
	<th colspan="3">Un tranvía llamado deseo</th>
</tr>
<tr>
	<td>18:00</td>
	<td>20:00</td>
	<td>22:30</td>
</tr>
</table>
</body>
</html>