<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Películas y Directores</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>
<h2>Películas y Directores</h2>
<dl>
	<dt>Reservoir Dogs</dt>
	<dt>Pulp Fiction</dt>
	<dt>Jackie Brown</dt>
	<dt>Kill Bill</dt>
	<dd>Películas dirigidas por Quentin Tarantino</dd>
	
	<dt>Alien 3</dt>
	<dt>Seven</dt>
	<dt>The Game</dt>
	<dt>El club de la lucha</dt>
	<dd>Películas dirigidas por David Fincher</dd>
</dl>
</body>
</html>
