<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Listas desplegables</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>
<div id="contenedor">
	<h2>Mis películas favoritas</h2>
	<form id="formulario1" name="formulario1" method="post" action="data.php">
	<h3>Selecciona las películas de tu colección</h3>
		<select name="peliculas" id="peliculas" multiple="multiple" size="9">	
			<option value="17">Platoon</option>
			<option value="18" disabled="disabled">El buscavidas</option>
			<option value="19">El cazador</option>
			<option value="110">Perros de paja</option>
			<option value="111">La reina de África</option>
			<option value="121">El juez de la horca</option>
			<option value="127">Dos hombres y un destino</option>
			<option value="218">Apocalypse Now</option>
			<option value="92">Bienvenido Mr Marshall</option>
		</select>
		<h3>Selecciona tu película favorita</h3>
		<select name="pelicula1" id="pelicula1">
			<option value="1">El Padrino</option>
			<option value="2">El crepúsculo de los dioses</option>
			<option value="3">Doce hombres sin piedad</option>
			<option value="4" disabled="disabled">Anatomía de un asesinato</option>
			<option value="5">Atraco perfecto</option>
			<option value="6">La soga</option>
			<option value="7">Dos hombres y un destino</option>
			<option value="8">Apocalypse Now</option>
			<option value="9">Bienvenido Mr Marshall</option>
		</select>	
	</form>
</div>	
</body>
</html>
