<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Estructurar y agrupar campos</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>
<div id="contenedor">
	<form id="formulario1" name="formulario1" method="post" action="data.php">
	<fieldset id="datos_personales">
	<legend>Datos personales</legend>
		<label for="nombre">Nombre:</label><br/>
		<input type="text" name="nombre" id="nombre" value="John"/><br/>
		<label for="apellidos">Apellidos:</label><br/>
		<input type="text" name="apellidos" id="apellidos" value="Wayne"/><br/>
		<label for="profesion">Profesión:</label><br/>
		<input type="text" name="profesion" id="profesion" value="Actor" disabled="disabled"/><br/>
		<label for="edad">Edad:</label><br/>
		<input type="text" name="edad" id="edad" size="2" maxlength="2" value="45"/><br/>
	</fieldset>
	</form>
</div>	
</body>
</html>
