<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Vacaciones en New York</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>
<div id="contenedor">
<h2 id="titulo">Times Square</h2>
<object data="video/new_york.m4v" type=" video/m4v" width="640" height="380">	<param name="autoplay" value="false"/>
	<param name="loop" value="false"/>
</object>
</div></body>
</html>
