<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Casillas de verificación</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>
<div id="contenedor">
	<h2 id="encabezado">Selecciona las películas que no hayas visto</h2>
	<form id="formulario1" name="formulario1" method="post" action="data.php">
		<input type="checkbox" name="opcion1" value="1" />El Padrino<br/>
		<input type="checkbox" name="opcion2" value="2" />El crepúsculo de los dioses<br/>
		<input type="checkbox" name="opcion3" value="3" />Doce hombres sin piedad<br/>
		<input type="checkbox" name="opcion4" value="4" checked="checked"/>Anatomía de un asesinato<br/>
		<input type="checkbox" name="opcion5" value="5" />Atraco perfecto<br/>
		<input type="checkbox" name="opcion6" value="6"/>La soga<br/>
		<input type="checkbox" name="opcion7" value="7" />Platoon<br/>
		<input type="checkbox" name="opcion8" value="8" checked="checked"/>El buscavidas<br/>
		<input type="checkbox" name="opcion9" value="9" />El cazador<br/>
		<input type="checkbox" name="opcion10" value="10" />Perros de paja<br/>
		<input type="checkbox" name="opcion11" value="11" />La reina de África<br/>
		<input type="checkbox" name="opcion12" value="12" />El juez de la horca<br/>

	</form>
</div>	
</body>
</html>
