<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Botones de formulario</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>
<div id="contenedor">
	<h2 id="encabezado">Botones de formulario</h2>
	<form id="formulario1" name="formulario1" method="post" action="data.php">
		Botón tipo <em>button</em>:<br/>
		<input type="button" name="btn_generico" id="btn_generico" value="Aceptar"/><br/><br/>
		Botón tipo <em>file</em>:<br/>
		<input type="file" name="btn_fichero" id="btn_fichero"/><br/><br/>
		Botón tipo <em>image</em>:<br/>
		<input type="image" name="btn_imagen" id="btn_imagen" src="images/ok.png"/><br/><br/>
		Botón tipo <em>reset</em>:<br/>
		<input type="reset" name="btn_reset" id="btn_reset" value="Limpiar formulario"/><br/><br/>
		Botón tipo <em>submit</em>:<br/>
		<input type="submit" name="btn_submit" id="btn_submit" value="Enviar"/><br/><br/>
	</form>
</div>	
</body>
</html>
