<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Fotografías</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>
<div id="contenedor">
<h2>Granada</h2>
	<img src="http://farm5.staticflickr.com/4103/4987055481_c4a4caac58.jpg" alt="Alhambra"/><br/><br/>
<h2>Cáceres</h2>
	<img src="caceres.jpg" alt="Plaza Mayor de Cáceres"/><br/>
</div>	
</body>
</html>
