<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Encuesta</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>
<div id="contenedor">
	<h2 id="encabezado">Encuesta: mejor película, actor y director</h2>
	<form id="formulario1" name="formulario1" method="post" action="data.php">
		<h3>Mejor película</h3>
		<input type="radio" name="pelicula" value="1" />El Padrino<br/>
		<input type="radio" name="pelicula" value="2" checked="checked"/>El crepúsculo de los dioses<br/>
		<input type="radio" name="pelicula" value="3" />Doce hombres sin piedad<br/>
		<input type="radio" name="pelicula" value="4" />Anatomía de un asesinato<br/>
		<h3>Mejor actor</h3>
		<input type="radio" name="actor" value="5" />Marlon Brando<br/>
		<input type="radio" name="actor" value="6"/>John Wayne<br/>
		<input type="radio" name="actor" value="7" />Henry Fonda<br/>
		<input type="radio" name="actor" value="8" checked="checked"/>James Stewart<br/>
		<h3>Mejor director</h3>
		<input type="radio" name="director" value="9" />Francis Ford Coppola<br/>
		<input type="radio" name="director" value="10" checked="checked"/>John Ford<br/>
		<input type="radio" name="director" value="11" />Sidney Lumet<br/>
		<input type="radio" name="director" value="12" />Otto Preminger<br/>

	</form>
</div>	
</body>
</html>
