<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Cuadros de texto</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>
<div id="contenedor">
	<h2 id="encabezado">Datos personales</h2>
	<form id="formulario1" name="formulario1" method="post" action="data.php">
		Nombre:<br/>
		<input type="text" name="nombre" id="nombre" value="John"/><br/>
		Apellidos:<br/>
		<input type="text" name="apellidos" id="apellidos" value="Wayne"/><br/>
		Profesión:<br/>
		<input type="text" name="profesion" id="profesion" value="Actor" disabled="disabled"/><br/>
		Edad:<br/>
		<input type="text" name="edad" id="edad" size="2" maxlength="2" value="45"/><br/>
	</form>
</div>	
</body>
</html>
