<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Listas desplegables con agrupaciones</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>
<div id="contenedor">
	<h2>Películas agrupadas por género</h2>
	<form id="formulario1" name="formulario1" method="post" action="data.php">
	<select name="peliculas" id="peliculas">	
		<optgroup label="Bélicas" disabled="disabled">
			<option value="17">Platoon</option>
			<option value="38">Apocalypse Now</option>
			<option value="28">El Cazador</option>
			<option value="18">El puente sobre el rio Kwai</option>
		</optgroup>	
		<optgroup label="Western">
			<option value="127">Dos hombres y un destino</option>
			<option value="2">Centauros del desierto</option>
			<option value="23">La diligencia</option>
			<option value="24">Rio Rojo</option>
		</optgroup>	
		<optgroup label="Comedia">		
			<option value="137">El apartamento</option>
			<option value="233">Primera plana</option>
			<option value="213">Con faldas y a lo loco</option>
			<option value="214">Descalzos por el parque</option>
		</optgroup>	
		</select>	
	</form>
</div>	
</body>
</html>
