<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Cartelera</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>
<div id="contenedor">
<h1 id="titulo" style="color:red;text-align:center;border:1px solid #000000"><a href="http://www.filmaffinity.com/es/film744699.html">Persiguiendo a Amy</a></h1>
<h2 id="director">Director: Kevin Smith</h2>
<h3 id="actor1">Actor principal: Ben Affleck</h3>
<h4 id="actor2">Actor secundario: Joey Lauren Adams</h4>
<h4 id="argumento" style="text-align:justify">
<strong>Argumento:</strong> Holden y Banky son dibujantes de un c&oacute;mic independiente de &eacute;xito. En una convenci&oacute;n conocen a Alyssa, que tambi&eacute;n lleva su propio c&oacute;mic. Tras la convenci&oacute;n quedan en un par de ocasiones y Holden se enamora de Alyssa. Cuando &eacute;l cree que ella siente lo mismo por &eacute;l se da cuenta de que ella es lesbiana. A pesar del golpe emocional y las bromas de su amigo y	compa&ntilde;ero de trabajo Banky, decide darle una oportunidad como amiga y conocerla mejor.
</h4>
<h5 id="puntuacion">Puntuaci&oacute;n: 8</h5>
<div id="calificacion" style="color:gray;font-size:12px;text-align:right">No recomendada para menores de 18 a&ntilde;os</div>
</div>
</body>
</html>