<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Cartelera</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>
<div id="contenedor">
<h1 id="titulo" style="color:red;text-align:center;border:1px solid #000000">Persiguiendo a Amy</h1>
<h2 id="director">Director: Kevin Smith</h2>
<h3 id="actor1">Actor principal: Ben Affleck</h3>
<h4 id="actor2">Actor secundario: Joey Lauren Adams</h4>
<h4 id="argumento" style="text-align:justify">
<strong>Argumento:</strong> Holden y Banky son dibujantes de un cómic independiente de éxito. En una convención conocen a Alyssa, que también lleva su propio cómic. Tras la convención quedan en un par de ocasiones y Holden se enamora de Alyssa. Cuando él cree que ella siente lo mismo por él se da cuenta de que ella es lesbiana. A pesar del golpe emocional y las bromas de su amigo y compañero de trabajo Banky, decide darle una oportunidad como amiga y conocerla mejor.
</h4>
<h5 id="puntuacion">Puntuación: 8</h5>
</div>
</body>
</html>