<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Ejercicio 2</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link href="css/ejercicio2.css" rel="stylesheet" type="text/css" />
		<script language="Javascript" src="js/ejercicio2.js" type="text/javascript"></script>
	</head>
	<body  onload="datosPersonales.nombre.focus()";>
	<h1>Ejercicio 2</h1>
		<form name="datosPersonales" id="datosPersonales" method="post" action="">
			<label for="nombre">NOMBRE:</label>
			<input type="text" id="nombre" name="nombre" value="" /><br/>
			<label for="apellidos">APELLIDOS:</label>
			<input type="text" id="apellidos" name="apellidos" value=""/><br/>
			<label for="sexo">SEXO:</label>
			<select id="sexo" name="sexo" onchange="activarEstadoCivil();">
				<option value="0" selected="selected">…</option>
				<option value="1">Masculino</option>
				<option value="2">Femenino</option>
			</select>
			<br/>
			<label for="estadoCivil">ESTADO CIVIL:</label>
			<select id="estadoCivil" name="estadoCivil" disabled="disabled">
				<option value="0" selected="selected">…</option>
				<option value="1">Soltero</option>
				<option value="2">Casado</option>
				<option value="3">Divorciado</option>
				<option value="4">Viudo</option>
			</select>
			<br/>
			<label>IDIOMAS:</label><br/>
			<input type="checkbox" name="idioma1" id="idioma1" value="Castellano"/>Castellano<br/>
			<input type="checkbox" name="idioma2" id="idioma2" value="Inglés"/>Inglés<br/>
			<input type="checkbox" name="idioma3" id="idioma3" value="Francés"/>Francés<br/>
			<label>PROFESION:</label>
			<br/>
			<input type="radio" name="profesion" id="profesion1" value="autonomo" onchange="calcularTasas();"/> Autonómo
			<br/> 
			<input type="radio" name="profesion" id="profesion2" value="ajena" onchange="calcularTasas();"/> Trabajador por cuenta ajena
			<br/> 
			<input type="radio" name="profesion" id="profesion3" value="paro" onchange="calcularTasas();"/> Desempleado
			<br/> 
			<input type="radio" name="profesion" id="profesion4" value="jubilado" onchange="calcularTasas();"/> Jubilado
			<br/> 
			<label for="tasas">TASAS:</label>
			<input type="text" id="tasas" name="tasas" value="" disabled="disabled"/><br/>
			<input type="submit" id="enviar_datos" name="enviar_datos" value="Enviar"/>
			<input type="button" id="mostrar_datos" name="mostrar_datos" value="Mostrar" onclick="mostrarMensaje();"/>
		</form>
	</body>
</html>
