<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Diseño de formularios en CSS</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link href="css/ejercicio3.css" rel="stylesheet" type="text/css" />
	<script language="Javascript" src="js/ejercicio3.js" type="text/javascript"></script>
</head>
<body>
<div id="contenedor">
	<form id="formulario1" name="formulario1" method="post" action="data.php">
	<fieldset id="grupo_datos">
	<legend id="legend_datos">Datos personales</legend>
		<label for="nombre">Nombre:</label>
		<input type="text" name="nombre" id="nombre" value=""/>
		<label for="apellidos">Apellidos:</label>
		<input type="text" name="apellidos" id="apellidos" value=""/>
		<label for="dni">DNI:</label>
		<input type="text" name="dni" id="dni" maxlength="9"/>
		<label for="edad">Edad:</label>
		<input type="text" name="edad" id="edad" size="2" maxlength="2"/>
		<div>
			<label for="sexo">Sexo:</label>
			<select id="sexo" name="sexo">
			<option value="X" selected="selected">...</option>
			<option value="M">Másculino</option>
			<option value="F">Femenino</option>
			</select>
		</div>
		<fieldset id="grupo_fechas">
			<legend id="legend_fechas">Fecha de nacimiento</legend>
			<div class="fecha">
				<label for="dia">Dia</label>
				<select id="dia" name="dia">
				<option value="0" selected="selected">...</option>
				<option value="01">01</option>
				<option value="02">02</option>
				</select>
			</div>
			<div class="fecha">
				<label for="mes">Mes</label>
				<select id="mes" name="mes">
				<option value="0" selected="selected">...</option>
				<option value="01">01</option>
				<option value="02">02</option>
				</select>
			</div>
			<div class="fecha">
				<label for="anio">Año</label>
				<select id="anio" name="anio">
				<option value="0" selected="selected">...</option>
				<option value="1970">1970</option>
				<option value="1971">1971</option>
				</select>
			</div>
		</fieldset>
		<label>IDIOMAS:</label><br/>
			<input type="checkbox" name="idioma1" id="idioma1" value="Castellano" class="idiomas"/>Castellano<br/>
			<input type="checkbox" name="idioma2" id="idioma2" value="Inglés" class="idiomas"/>Inglés<br/>
			<input type="checkbox" name="idioma3" id="idioma3" value="Francés" class="idiomas"/>Francés<br/>	
	</fieldset>
	<fieldset id="grupo_sugerencias">
		<legend>Sugerencias</legend>
		<textarea id="argumento" name="argumento" rows="14" cols="50"></textarea>
	</fieldset>
	<div id="capa_enviar">
		<input type="submit" value="Enviar Datos" id="boton_enviar" name="boton_enviar" onclick="validar(this.form);return false"/>
	</div>
	</form>
</div>	
</body>
</html>
