<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Manejo de eventos en JavaScript</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<style>
		body{
			margin:60px;
			font-family:helvetica;
			font-size:20px;
		}
		</style>

	<script type="text/javascript">
		function fechaActual(){
			var fecha=new Date();
			alert("Hola, la fecha actual es: "+fecha.toLocaleString());
		}
	</script>		
	</head>
	<div style="margin:60px;">
	<body onload="fechaActual();">
		<form name="formulario" id="formulario" method="post" action="">
			<label for="nombre">Nombre</label>
			<input type="text" id="nombre" name="nombre" value="" onclick="alert('Recuerda escribir los datos en mayúsculas')"/>
			<br/>
			<br/>
			<label for="apellidos">Apellidos</label>
			<input type="text" id="apellidos" name="apellidos" value=""/>
			<br/><br/>
			<input type="submit" id="enviar_datos" name="enviar_datos" value="Enviar"/>
		</form>
	</body>
	</div>
</html>
