<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Formularios y JavaScript</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	</head>
	<div style="margin:60px;">
	<body>
		<form name="datosPersonales" id="datosPersonales" method="post" action="">
			<label for="nombre">NOMBRE:</label>
			<input type="text" id="nombre" name="nombre" value="" />
			<br/>
			<br/>
			<label for="apellidos">APELLIDOS:</label>
			<input type="text" id="apellidos" name="apellidos" value=""/>
			<br/>
			<br/>
			<label for="comentarios">COMENTARIOS:</label>
			<br/>
			<textarea id="comentarios" name="comentarios" rows="14" cols="50"></textarea>
			<br/>
			<br/>
			<input type="submit" id="enviar_datos" name="enviar_datos" value="Enviar"/>
		<form>
	</body>
	</div>
</html>
