driver_mysql=com.mysql.jdbc.Driver
url_mysql=jdbc:mysql://localhost/artupa
user_mysql=root
password_mysql=admin
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.197.52:1526:dieora2
user=c1
password=curso1