<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Estructuras de control en JavaScript</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<style type="text/css">
		body {
			padding:40px;
			font-size:20px;
			font-family:helvetica;
		}
	</style>
	<script type="text/javascript">		var  ciudad="New York";		switch (ciudad){			case "Almendralejo":				alert("La ciudad es Almendralejo");				break;			case "Madrid":				alert("La ciudad es Madrid");				break;			case "New York":				alert("New York, New York !!");				break;			default: alert("No hemos encontrado la ciudad");		}	</script>
</head>
<body>

</body>
</html>
