<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Funciones en JavaScript</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<style type="text/css">
		body {
			padding:40px;
			font-size:20px;
			font-family:helvetica;
		}
	</style>
<script type="text/javascript">
	function calcular (a,b){
		var resultado=a+b;
		return resultado;	}	//lamamos a la función declarada anteriormente	var suma= calcular (4,5);	alert("El resultado de la suma es: "+suma);
</script></head>
<body>

</body>
</html>
