<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Estructuras iterativas</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<style type="text/css">
		body {
			padding:40px;
			font-size:20px;
			font-family:helvetica;
		}
	</style>
	<script type="text/javascript">
		for (var contador1=1;contador1<=5;contador1++){
			document.write("<br/>* Tema "+contador1+"<br/>");
			for (var contador2=1;contador2<=5;contador2++)	
				document.write("- Apartado "+contador1+"."+contador2+"<br/>");
		}	
	</script></head>
<body>

</body>
</html>
