<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Funciones en JavaScript</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<style type="text/css">
		body {
			padding:40px;
			font-size:20px;
			font-family:helvetica;
		}
	</style>
<script type="text/javascript">
	function mostrarMensaje (){		alert("Prueba básica de Funciones en JavaScript");	}	mostrarMensaje();
</script></head>
<body>

</body>
</html>
