<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Estructuras iterativas</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<style type="text/css">
		body {
			padding:40px;
			font-size:20px;
			font-family:helvetica;
		}
	</style>
<script type="text/javascript">
	var encontrado=false;
	var numero=24;
	var buscado;
	do{
		buscado = prompt("Introduce un número entre 1-30","") 
		if (buscado==numero){
			alert("Ok "+buscado+", número encontrado !!");
			encontrado=true;
		}	
		else
			alert("Número incorrecto, siga probando ...");
	}while (!encontrado)
</script></head>
<body>

</body>
</html>
