<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Estructuras de control en JavaScript</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<style>
		*{
			margin:5px;	
			font-family:helvetica;
			font-size:20px;
		}
	</style>
<script type="text/javascript">	var edad=23;	if (edad > 18)		alert("La edad es mayor de 18 años");</script>
</head>
<body>

</body>
</html>
