<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Estructuras de control en JavaScript</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<style>
		*{
			margin:5px;	
			font-family:helvetica;
			font-size:20px;
		}
	</style>
<script type="text/javascript">	var valor1=40;	var valor2=20;	var nombre="John"	var aprobado=true;		//Primer if anidado	if (valor1 >= valor2){		if (aprobado)			document.write("La variable valor1 es mayor que valor2 y aprobado es true<br/><br/>");		else					document.write("La variable valor1 es mayor que valor2 y aprobado es false<br/><br/>");	}			else		document.write("La variable valor1 es menor que valor2<br/><br/>");		//Segundo if anidado	if ( (aprobado) && (valor2>30) )		document.write("La variable aprobado es true y valor2 es mayor de 30<br/><br/>");	else{		if ( (!aprobado) && (valor2<30) )			document.write("La variable aprobado es false y valor2 es menor de 30<br/><br/>");		else{			if (aprobado)				document.write("La variable aprobado es true y valor2 es menor 30<br/><br/>");			else				document.write("La variable aprobado es false y valor2 es mayor 30<br/><br/>");		}				}	</script>
</head>
<body>

</body>
</html>
