<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Funciones en JavaScript</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<style type="text/css">
		body {
			padding:40px;
			font-size:20px;
			font-family:helvetica;
		}
	</style>
<script type="text/javascript">// se define la función que realiza la suma	function mayorMenor (a,b){		var mayor;		if (a>b)			mayor=a;		else{			if (a<b)				mayor=b;			else				mayor=0;	 //son iguales		}		return mayor; //retornamos el número mayor	}		var numeroMayor= mayorMenor (10,5);	if (numeroMayor!=0)		alert("El número mayor es: "+ numeroMayor);	else		alert ("Los números son iguales");</script></head>
<body>

</body>
</html>
