<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Estructuras de control en JavaScript</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<style type="text/css">
		body {
			padding:40px;
			font-size:20px;
			font-family:helvetica;
		}
	</style>
	<script type="text/javascript">	var valor1=40;	var valor2=20;	var nombre="John"	var aprobado=true;	if (valor1 >= valor2)		document.write("La variable valor1 es mayor que valor2<br/><br/>");	if ( (valor1 >= valor2) && (nombre=="John") )		document.write("La variable valor1 es mayor que valor2 y el nombre es John<br/><br/>");	if (aprobado)		document.write("La variable aprobado tiene valor true<br/><br/>");	if ( (!aprobado) && (valor2>30) )		document.write("La variable aprobado es false o valor2 es mayor de 30<br/><br/>");</script>
</head>
<body>

</body>
</html>
