<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Arrays en JavaScript</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<style type="text/css">
		body {
			padding:40px;
			font-size:20px;
			font-family:helvetica;
		}
	</style>
	<script type="text/javascript">		var vector=new Array();		vector[0]="Misión de Audaces";		vector[1]="Fort Apache";		vector[2]="Rio Bravo";		vector[3]="Centauros del Desierto";		vector[4]="Rio Rojo";		vector[5]="La Diligencia";			for(var i=0;i<6;i++) 			document.write (vector[i]+"<br/>");	</script></head>
<body>

</body>
</html>
