<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Arrays en JavaScript</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<style type="text/css">
		body {
			padding:40px;
			font-size:20px;
			font-family:helvetica;
		}
	</style>
	<script type="text/javascript">	var matriz=new Array (4); //creamos un Array vacio de cuatro posiciones		//en cada posición del Array nos definimos e inicializamos un vector	matriz[0]=new Array("La Diligencia","John Wayne","Claire Trevor",1939);	matriz[1]=new Array("El Hombre que Mató a Liberty Valance ","James Stewart","Lee Marvin",1962);	matriz[2]=new Array("Sin Perdón","Clint Eastwood","Morgan Freeman",1992);		for (var i=0;i<5;i++){		for (var j=0;j<4;j++)			document.write(matriz[i][j]+"<br/>");		document.write("-------------------------------<br/>")	}</script></head>
<body>

</body>
</html>
