<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Arrays en JavaScript</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<style type="text/css">
		body {
			padding:40px;
			font-size:20px;
			font-family:helvetica;
		}
	</style>
	<script type="text/javascript">
	var vector1=new Array("Cary Grant","Ava Gardner","Al Pacino");
	var vector2=new Array(1904,1922,1940);
	var vectorFinal=vector1.concat(vector2);
	
	//haciendo uso de join, imprimimos en pantalla el resultado de la concatenación de vectores
	document.write("Contenido de vectorFinal: "+vectorFinal.join()+"<br/>");

	//ordenamos vectorFinal con sort y almacenamos el resultado en vectorOrdenado
	var vectorOrdenado=vectorFinal.sort();
	document.write("Contenido de vectorOrdenado: "+vectorOrdenado.join()+"<br/>");
	
	//invertimos los datos de vectorOrdenado con reverse
	var vectorInvertido=vectorOrdenado.reverse();
	document.write("Contenido de vectorInvertido: "+vectorInvertido.join()+"<br/>");
</script>

</head>
<body>

</body>
</html>
