<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Objetos en JavaScript</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<style type="text/css">
		body {
			padding:40px;
			font-size:20px;
			font-family:helvetica;
		}
	</style>
	<script type="text/javascript">
		var appCodeName=navigator.appCodeName;
		var appName=navigator.appName;
		var appVersion=navigator.appVersion;
		var platform=navigator.platform;
		var userAgent=navigator.userAgent;
		var cookieEnabled=navigator.cookieEnabled;
		var javaEnabled=navigator.javaEnabled();
		document.write("* appCodeName: "+appCodeName+"<br/>");
		document.write("* appName: "+appName+"<br/>");
		document.write("* appVersion: "+appVersion+"<br/>");
		document.write("* platform: "+platform+"<br/>");
		document.write("* userAgent: "+userAgent+"<br/>");
		document.write("* Cookies activadas: "+cookieEnabled+"<br/>");
		document.write("* Java Activado: "+javaEnabled+"<br/>");	</script>
</head>
<body>

</body>
</html>
