<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Objetos en JavaScript</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<style type="text/css">
		body {
			padding:40px;
			font-size:20px;
			font-family:helvetica;
		}
	</style>
	<script type="text/javascript">
	if (confirm ("¿ Está seguro que desea continuar ?")){	alert("El usuario ha decidido continuar");	// instrucciones a ejecutar en caso de respuesta afirmativa}else{	alert("El usuario ha decidido cancelar");	// instrucciones a ejecutar en caso de respuesta negativa}</script>
</head>
<body>

</body>
</html>
