<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>El Objeto Date</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<style type="text/css">
		body {
			padding:40px;
			font-size:20px;
			font-family:helvetica;
		}
	</style>
	<script type="text/javascript">
		//creamos un objeto con la fecha actual
		var fecha = new Date();
		var fechaGMT=fecha.toGMTString();
		document.write("* Fecha actual: "+fechaGMT+"<br/>");
		fecha.setMonth(2); //modificamos el mes actual por Marzo (2)
		fechaGMT=fecha.toGMTString();
		document.write("* Fecha modificada, cambiamos a Marzo: "+fechaGMT+"<br/>");
		fecha.setYear(1992); //cambiamos al año 1992
		fechaGMT=fecha.toGMTString();
		document.write("* Fecha modificada, cambiamos a 1992: "+fechaGMT+"<br/>");
	</script>
</head>
<body>

</body>
</html>
