<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Nuevos controles de formulario en HTML5</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>
<h2>Nuevos controles de formulario en HTML5</h2>
	<div id="contenedor">
		<form action="demo.php">
			Buscador:
			<input type="search" name="buscador"><br><br>
			Selecciona la hora:
			<input type="time" name="hora"><br><br>
			Introduzca la dirección de la página web:
			<input type="url" name="url"><br><br>
			Selecciona una semana:
			<input type="week" name="semana"><br><br>
			<input type="submit" value="Enviar Datos">
		</form>
	</div>	
</body>
</html>
