<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Nuevos elementos de formulario en HTML5</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>
<h2>Nuevos elementos en HTML5</h2>
	<div id="contenedor">
	<h4>Suma de dos campos</h4>
	<form oninput=" resultado.value=parseInt(campo1.value)+parseInt(campo2.value)">
		<input type="number" id="campo1" value="2"> +
		<input type="number" id="campo2" value="3">=
		<output name="resultado" for=" campo1 campo2 "></output>
	</form>
	</div>	
</body>
</html>
