<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Nuevos elementos de formulario en HTML5</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>
<h2>Nuevos elementos en HTML5</h2>
	<div id="contenedor">
	<h4>Cuadro de texto con autocompletado</h4>
		<form name=”formulario” action=”data.php” method=”post”>			Actores:<input type=”text” list="actores">
			<datalist id="actores">				<option value="Jack Lemon">				<option value="Paul Newman">				<option value="Cary Grant">				<option value="James Stewart">				<option value="James Dean">			</datalist>
			<br><br>
			<input type="submit" value="Enviar Datos">		</form>
	</div>	
</body>
</html>
