<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Novedades HTML5</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>
<div id="contenedor">
	<h2 id="encabezado">Datos personales</h2>
	<form id="formulario1" name="formulario1" method="post" action="data.php">
		Nombre:<br/>
		<input type="text" name="nombre" id="nombre" value="" required/><br/>
		Apellidos:<br/>
		<input type="text" name="apellidos" id="apellidos" value="Wayne"/><br/>
		Profesión:<br/>
		<input type="text" name="profesion" id="profesion" value="Actor"/><br/>
		Edad:<br/>
		<input type="number" name="edad" id="edad" value=""/><br/>
		Fecha de Nacimiento:<br/>
		<input type="date" /><br/><br/>
		<input type="submit" value="Enviar Datos"/>
	</form>
	<video width="640" height="380" controls>
	  <source src=new_york.m4v type=video/mp4><br />
	</video>
</div>	
</body>
</html>
