<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Nuevos elementos de formulario en HTML5</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>
<h2>Nuevos elementos en HTML5</h2>
	<div id="contenedor">
	<h4>Comunicación segura cliente-servidor</h4>
		<form name=”formulario” action=”data.php” method=”post”>			Usuario: <input type="text" name="usuario">
			Encriptación: <keygen name="encriptacion"><br><br>
			<input type="submit" value="Aceptar">		</form>
	</div>	
</body>
</html>
