<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Cadenas de texto y caracteres especiales</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<script type="text/javascript">		//Escapar comillas con la barra invertida y retornos de carro al final del texto		var texto1="Este texto no lleva comillas \"pero este otro texto, si que las lleva\", hasta pronto\n\n";			//Combinar el uso de comillas simples y comillas dobles y retornos de carro al final del texto		var texto2='Este texto no lleva comillas "pero este otro texto, si que las lleva", hasta pronto\n\n';			//Uso del retorno de carro y tabulador		var texto3="Este frase pertenece a una línea\n y esta frase a otra diferente. Ahora\t insertamos un golpe de tabulador."		// Mostramos un mensaje con el valor de todas las variables.		alert(texto1+texto2+texto3);</script>
</head>
<body>

</body>
</html>
