<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">	<head>		<title>Herencia en CSS</title>		<meta http-equiv="content-type" content="text/html;charset=utf-8" />		<style type="text/css">
			div{
				font-size:25px;	
				border:2px;
				border-style:solid;
				margin:10px;
				padding:10px;
				height:150px;
			}
			a{
				border:2px;
				border-style:dotted;
			}			</style>	</head>	<body>
	<div id="capa1">
		Capa-1
	</div>
	<div id="capa2">
		Capa-2
		<a href="">Enlace-1</a>
		<a href="">Enlace-2</a>
	</div>
	<div id="capa3">Capa-3</div>
</body></html>