* {
    margin: 0;
    padding: 0;
}


#container-grid
{
    display: grid;
    width: 100%;

    grid-template-columns: 15% auto 30% 12%;
    grid-template-rows: 90px 100px 100px 300px;
    grid-template-areas: 
    "left left header header"
    "left left . sidebar"
    "left left mini sidebar"
    "left left mini sidebar";

    grid-column-gap: 30px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
}

.item-1
{
    background-color: red;
    grid-area:left;
}

.item-2
{
    background-color: blue;
    grid-area:header;
}

.item-3
{
    background-color: green;
    grid-area:sidebar;
}

.item-4
{
    background-color: purple;
    grid-area:mini;
}

.item-5
{
    background-color: orange;
    grid-area:header;
}